<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
body{
        
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-position: fixed;
       background-attachment: center;
       background-size: cover;
}
.navbar a{
            text-decoration: none;
            font-size: larger;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
 
.navbar a:link{
           color: black;

        }
        .navbar a:visited{
            background: lightgrey;
        }
        .navbar a:focus {
            border: 1px solid red;
            background-color: lightgray;
        }

        .navbar a:hover{
            border: 1px solid #f8f9f9;
            background: #d9534f;
            color: white;
        }
    </style>
</head>
<body>

   <div class="navbar">
    <a href="index.html">Home</a>
    <a href="home.html">About</a>
  
    <div>About Page coming soon!!! </div>
   
    
</body>
</html>