<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="Chrome-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="imgaes/png/jpg " href="Property-Partnership-Between-Spouses.png">
    <title>Mobile Trade</title>

    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {

            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-position: fixed;
            background-attachment: center;
            background-size: cover;
            display: flex;
            width: 100%;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1 0 auto;
        }

        .navbar a {
            text-decoration: none;
            font-size: 2em;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
            padding-left: 50px;



        }

        .navbar {

            border: 3px solid black;
            padding-left: 50px;
            padding-top: 20px;
            padding-bottom: 20px;



        }

        .main-home {
            text-align: center;
            text-transform: uppercase;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 5em;
            color: white;
            padding: 95px 0 200px 0;

            border: 5px solid transparent;
            background-color: #a32f0942;
            height: 500px;
            width: 90%;
            margin: 10px auto 0 auto;


        }

        .last-content {
            background-color: Black;
        }

        .copyright {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
            color: #fff;
        }

        .ten {
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
            padding-left: 30px;
            font-size: 1em;
        }

        .ten-right {
            color: #fff;
            text-align: right;
            padding-right: 30px;
            font-size: 1em;
            font-family: 'Times New Roman', Times, serif;

        }
        .color{
            padding-left: 30px;
            padding-bottom: 30px;
            display: flex;
            width: 250px;
        }

        .white {
            background-color: white;
            width: 30px;
            height: 30px;

        }
        .orange{
            background-color: #CC3E10;
            width: 30px;
            height: 30px; 
        }
        .black{
            background-color: #020000;
            width: 30px;
            height: 30px; 
        }


    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
        </div>
    </header>

    <main>

        <div class="main-home">
            Welcome to Mobile Trade
        </div>
    </main>

    <footer>
        <div class="last-content">
            <div class="copyright">All Right Reserved | &copy Right 2022 </div>
            <div class="ten">Location: Brewerville</div>
            <div class="ten">Contact: 0777617158</div>
            <div class="ten">Developer: Moses Bestman</div>
            <div class="ten-right">Affiliate Program</div>
            <div class="ten-right">Login| Singup</div>
            
            <div class="color">
                <div class="white"></div>
                <div class="orange"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="orange"></div>
            </div>
    </footer>

</body>

</html>